<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Matlab Datasets Toolbox - Examples</title>
</head>

<body>

<h1>Matlab Datasets Toolbox</h1>

This page describes the datasets toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=datasets">download here</a>. 


<h3>Release Information</h3>

<p>Current release is 0.1. 

The toolbox currently contains two different files for loading datasets into matlab and a collection of matlab data sets.
</body>
</html>