<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Matlab Datasets Toolbox - Examples</title>
</head>

<body>

<h1>Matlab Datasets Toolbox</h1>

This page describes the datasets toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=datasets">download here</a>. 


<h3>Release Information</h3>

<p>Current release is 0.13.

<h4>Release 0.13</h4>

<p>Added processing for CMU data base motion capture figure 35. To load, the
data should be downloaded from , <a href="http://mocap.cs.cmu.edu">the CMU
motion capture data base</a>, and placed in baseDir/mocap/cmu/35/, where baseDir
is the directory where you have placed 'datasetsDirectory.m'. You need the .amc
files and the .asf file.

Removed Example 86 motion 10 from the CMU motion capture data base.

<h4>Release 0.12</h4>

<p>There seems to have been a problem in earlier releases in terms of where the datasets were placed. This has now (hopefully) been fixed using the datasetsDirectory command which returns the directory in which that command is placed. All the data should be placed in that directory.

<h4>Release 0.11</h4>

<p>A new data set has been added, motion capture in x,y,z, format of a run. This <a href="http://accad.osu.edu/research/mocap/mocap_data.htm">data</a> is from Ohio state's Advanced Computing Center fro the Arts and Design web-site.

The mapLoadData.m command has been added to load in data for regression and classification problems. 
<h4>Release 0.1</h4>

First release of the toolbox.

The toolbox currently contains two different files for loading datasets into matlab and a collection of matlab data sets.

<h3>Other Downloads Required</h3>

<h4>Ionosphere</h4>

<p>To use the Ionosphere data you should download the ionosphere.data file from the UCI machine learning repository. The file is available via <a href="http://www.ics.uci.edu/~mlearn/MLSummary.html">this page</a>.

</body>
</html>