<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Matlab Datasets Toolbox - Examples</title>
</head>

<body>

<h1>Matlab Datasets Toolbox</h1>

This page describes the datasets toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=datasets">download here</a>. 


<h3>Release Information</h3>


<p>Current release is 0.11.

There seems to have been a problem win Release 0.1 in terms of where the datasets were placed. This has now been fixed. Additionally a new data set has been added, motion capture in x,y,z, format of a run. This <a href="http://accad.osu.edu/research/mocap/mocap_data.htm">data</a> is from Ohio state's Advanced Computing Center fro the Arts and Design web-site.

Additionally the mapLoadData.m command has been added to load in data for regression and classification problems. 
<h4>Release 0.1</h4>

First release of the toolbox.

The toolbox currently contains two different files for loading datasets into matlab and a collection of matlab data sets.
</body>
</html>